{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-A63OSG0F\\SQLEXPRESS ;Database=WorkXYZDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
